<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            border-radius: 5px;
        }
        .contenedor{
            background-color: #7cb3f3;
            width:100%;
            height:50px;
        display:flex;

        justify-content: space-between;
        }
        .contenido{
            width:75%;
            float:left;
            color: #ffffff;
            margin: 10px;
        }
        .fecha{
            float:left;
            margin: 10px;
            color: #ffffff;
        }
        .contenedor-total{
            text-align: end;
            width: 90%;
        }
        .mensaje{
            text-align: center;
        }
    </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-sm-4 p-3 text-black">
            <h1>Agua Zero</h1>
            <h4>59780</h4>
            <h4><span>Tel.</span>5130993</h4>
            <h4>Fecha emitida: {{today}} </h4>
        </div>
        <div class="col-sm-8 p-3 bg-dark">
        </div>
      </div>
        <div class="contenedor">
            <div class="contenido" ><h2>Factura {{fa.idfactura}}</h2></div>
            <div class="fecha"><h2>{{fa.fecha}}</h2></div>
        </div>
        <br>
        <br>
        <div class="container mt-3">
        <table class="table">
            <thead>
              <tr style="background:#7cb3f3; color: white ">
                <th>Factura </th>
                <th>Descripcion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{fa.c.usuario.nombre}}</td>
                <td>Entrega de garrafones</td>
              </tr>
            <tr>
                <td>{{fa.c.domicilio}}</td>
            </tr>
             <tr>
                <td>RFC: {{fa.c.rfc}}</td>
            </tr>
            </tbody>
        </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container mt-3">
        <table class="table">
            <thead>
              <tr style="background:#7cb3f3; color: white ">
                  <th>Cantidad </th>
                  <th>Descripcion</th>
                  <th>Precio Unitario</th>
                  <th>Precio Total</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>{{ fa.v.pe.cantidad_garrafones }}</td>
                  <td>Garrafones 20L</td>
                  <td>20</td>
                  <td>${{ fa.v.pe.cantidad_garrafones * 20}}</td>
              </tr>
            </tbody>
        </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="contenedor-total">
            <div>
                <h2>Descuento:     % {{ fa.v.promociones.porcentaje }} </h2>
                <h2>Total a pagar: $ {{ fa.v.precio_total }}</h2>
            </div>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <div class="mensaje">
            <h2>Gracias por ser nuestro cliente</h2>
        </div>


    </div>
</body>
</html>